{
  "name": "alic",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "tsc && rsbuild build",
    "serve": "rsbuild preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@corvu/tooltip": "^0.2.1",
    "@solid-primitives/keyboard": "^1.2.8",
    "@solidjs/router": "^0.15.2",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.0",
    "@tauri-apps/plugin-deep-link": "~2.2.0",
    "@tauri-apps/plugin-dialog": "~2.2.0",
    "@tauri-apps/plugin-fs": "~2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-store": "~2.2.0",
    "@tauri-apps/plugin-updater": "~2.3.0",
    "@tauri-apps/plugin-window-state": "~2.2.0",
    "@types/bun": "^1.1.14",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.3",
    "solid-transition-group": "^0.2.3",
    "tauri-plugin-clipboard-api": "^2.1.11"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.13",
    "@rsbuild/plugin-babel": "^1.0.3",
    "@rsbuild/plugin-solid": "^1.0.4",
    "@tailwindcss/forms": "^0.5.9",
    "@tauri-apps/cli": "^2.1.0",
    "rsbuild-plugin-tailwindcss": "^0.1.0",
    "tailwindcss": "^3.1.0"
  }
}
